version: '3.8'
services:
  rabbitfoodconsumer:
    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer 
    # folder. Note that the path of the Dockerfile and context is relative to the *primary* 
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    #
    build:
      context: .
      dockerfile: .devcontainer/RabbitFood.Consumer/Dockerfile
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    depends_on:
      - rabbitfoodapi
  rabbitfoodapi:
    build:
      context: .
      dockerfile: .devcontainer/RabbitFood.API/Dockerfile
    ports:
      - 5077:5077
      - 5001:5001
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ..:/workspaces:cached
    command: sleep infinity

